DEBUG=True
SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1,uyqidir.uz,api.uyqidir.uz
CORS_ALLOWED_ORIGINS=https://uyqidir.uz,http://localhost:5173
CSRF_TRUSTED_ORIGINS=https://uyqidir.uz
DATABASE_URL=sqlite:///db.sqlite3
